name: Python CI

on : 
  push:
      branches:
        - main
jibs :
  build:
    runs-on : ubuntu-latest

    steps :
    - name : Checkout code
      uses : actions/checkout@v2

    - name : Set up Python
      uses : actions/set-up-python@v2
      with :
        python-version: 3.x

    - name : Install dependencies
      run :
        pip install -r requirements.txt
        pip install pytest pylint

    - name : Run unit tests
      run : pytest/root/nutrition_app4/test_models.py

    - name : Lint code
      run : pylint **/*.py
    

       


